{%load static%}
{%static "" as baseUrl%}
{%static "css" as css%}
{%static "images" as images%}
{%static "js" as js%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HasaKotha</title>
  <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
  <link rel="shortcut icon" href="{{images}}/favicon.ico" type="image/x-icon">
  <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="{{css}}/customColor.css">
  <link rel="stylesheet" href="{{css}}/fontawesome_all.css">
  <style>
    body,
    html {
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    body {
      background: radial-gradient(ellipse at center, rgba(255, 254, 234, 1) 0%, rgba(255, 254, 234, 1) 35%, #B7E8EB 100%);
      background-repeat: no-repeat;
      overflow: hidden;
    }

    .ocean {
      height: 5%;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #015871;
    }

    .wave {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
      position: absolute;
      top: -198px;
      width: 6400px;
      height: 198px;
      animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
      transform: translate3d(0, 0, 0);
    }

    .wave:nth-of-type(2) {
      top: -175px;
      animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
      opacity: 1;
    }

    @keyframes wave {
      0% {
        margin-left: 0;
      }

      100% {
        margin-left: -1600px;
      }
    }

    @keyframes swell {

      0%,
      100% {
        transform: translate3d(0, -25px, 0);
      }

      50% {
        transform: translate3d(0, 5px, 0);
      }
    }

    #gotoSignup{
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container h-75 pt-2 d-flex flex-column justify-content-center align-items-center">
    <!-- logo start -->
    <div class="d-flex justify-content-center">
      <a href="login.html">
        <img src="{{images}}/hasaKothaBlue.png" alt="" width="150vw" class="logo">
      </a>
    </div>
    <!-- logo end -->
    <!-- this next div is a login form -->
    <div class="col-md-4 p-0 d-flex justify-content-center">
      <form class="mt-5 w-100" action="home.html">
        <div class="input-group mb-3">
            <span class="input-group-text text-primary" id="inputGroup-sizing-default"><i class="fa-solid fa-user"></i></span>
            <input type="text" class="form-control" placeholder="Nickname">
          </div>
        <div class="mb-3">
            <!-- <div class="text-center pt-0 pb-0 border-0 text-muted" style="background: rgba(0, 0, 0, 0.1)">Sunday, 12:01 am</div> -->
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Put your message in here"></textarea>
          </div>

        <button type="submit" class="btn btn-primary w-100">Whisper !</button>
      </form>
      
    </div>
    <!-- form end -->
  </div>


  <!-- ocean start-->
  <div class="ocean"  >
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
  <!-- ocean end -->

  <script src="{{js}}/bootstrap.min.js"></script>
</body>

</html>